spring.application.name=SpringRestDemo

# Server port
server.port=8080

spring.profiles.active=${SPRING_PROFILE:dev}

# Logging settings
Logging.level.cz.psgs.SpringBlog=DEBUG
Logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
Logging.file.name =appLog.log
Logging.pattern.file=%d [%level] %c{1.} [%t] %m%n 

# max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/resources/static/**