# PostgreSQL DB config for Render
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Schema management (for dev you might use 'create'; for prod use 'update')
spring.jpa.hibernate.ddl-auto=update

# Disable H2 console and settings
spring.h2.console.enabled=false

# Static file handling (optional, for embedded frontend)
#spring.mvc.static-path-pattern=/resources/static/**

# Serve static files and uploaded images
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.mvc.static-path-pattern=/**